;###############################################
; Secretaria de Salud
; Archivo de configuracion de conexiones
; y parametros de operacion del sistema
; de recepcion de archvios de Nómina
;###############################################

[CONEXION_A_SERVICODOR]
servidor = 10.1.251.33
usuario  = pro_nomina
password = pro_nomina
base_ssa = dgrh
CHARSET= UTF8
CLIENT_INFO='AnyCo Corp.'
 