<html>
<head>
  <title>bpmn-js url viewer demo</title>

  <!-- required viewer styles -->
  <link rel="stylesheet" href="https://unpkg.com/bpmn-js@9.2.2/dist/assets/bpmn-js.css">

  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    .header input[type=text] {
      width: 500px;
      max-width: 50%;
    }

    .console textarea {
      width: 100%;
      min-height: 80px;
      border: none;
      padding: 0;
    }

    .canvas {
      border: solid 1px black;
	  height: 200px;
	  width: 50%;
	  height: 200px;
	  
    }
  </style>
</head>
<body>

  <div class="header">
    <h3>Open BPMN 2.0 diagram from URL</h3>
    <p>
      <input type="text" id="js-url" placeholder="path to diagram" /><button id="js-open">Open</button>
    </p>
    <p>
      <strong>Hint:</strong> try <code>https://cdn.staticaly.com/gh/bpmn-io/bpmn-js-examples/dfceecba/url-viewer/resources/pizza-collaboration.bpmn</code></strong>
    </p>
  </div>

  <div class="canvas">
    <div id="js-canvas"></div>
  </div>

  <div class="console">
    <h3>Console</h3>
    <textarea id="js-console"></textarea>
  </div>

  <!-- viewer -->
  <script src="https://unpkg.com/bpmn-js@9.2.2/dist/bpmn-viewer.development.js"></script>

  <!-- jquery (required for example only) -->
  <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>

  <!-- app -->

  <script>
    var viewer = new BpmnJS({
      container: $('#js-canvas'),
      height: 600
    });

    function log(str) {
      var console = $('#js-console');
      console.val(console.val() + str + '\n');
    }

    function openFromUrl(url) {

      log('attempting to open <' + url + '>');

      $.ajax(url, { dataType : 'text' }).done(async function(xml) {

        try {

          await viewer.importXML(xml);

          viewer.get('canvas').zoom('fit-viewport');
		  //viewer.get('canvas')
          log('success');
        } catch (err) {

          log('error: ' + err.message);
          console.error(err);
        }
      });
    }

    $('#js-open').click(function() {
      var url = $('#js-url').val();
      openFromUrl(url);
    });


    ///// auto open ?url=diagram-url ///////////////////////

    (function() {
      var str = window.location.search;
      var match = /(?:\&|\?)url=([^&]+)/.exec(str);

      if (match) {
        var url = decodeURIComponent(match[1]);
        $('#js-url').val(url);
        openFromUrl(url);
      }
    })();
  </script>
</html>