5719	3610	NULL	3	ADALBERTO JAVIER	SANTAELLA	SOLIS	SASA600714BCA	SASA600714HDFNLD02	B-463082	CIUDAD DE MÉXICO              	Benito Juárez	Américas Unidas	18	504	PALERMO	20003500	59159	ADALBERTO.SANTAELLA@SALUD.GOB.MX	1	CFMB001	DIRECTOR DE AREA	0	0	CONFIANZA	1	L00	09L0030000
5814	9860	NULL	2	NORMA ANGELICA	SAN JOSE	RODRIGUEZ	SARN691126EH3	SARN691126MDFNDR09		CIUDAD DE MÉXICO              	Iztapalapa	Bellavista	F         	102	SAN LORENZO	20003500	59187	NORMA.SANJOSE@SALUD.GOB.MX	1	CFMB001	DIRECTOR DE AREA	0	0	CONFIANZA	1	L00	09L0060000
5904	11590	NULL	3	RUFINO	LUNA	GORDILLO	LUGR700909UG7	LUGR700909HPLNRF05	116218	CIUDAD DE MÉXICO              	Miguel Hidalgo	Anzures	17	A         	FLAMMARION	20003500	53529	RUFINO.LUNA@SALUD.GOB.MX	1	CFLA001	DIRECTOR GENERAL ADJUNTO	0	0	CONFIANZA	1	L00	09L0040000
5916	1030	NULL	2	AURORA	DEL RIO	ZOLEZZI	RIZA580709UM8	RIZA580709MDFXLR07		CIUDAD DE MÉXICO              	Álvaro Obregón	Axotla	211	          	PROVIDENCIA	20003500	59204	AURORA.DELRIO@SALUD.GOB.MX	1	CFLA001	DIRECTOR GENERAL ADJUNTO	0	0	CONFIANZA	1	L00	09L0030000
7682	42185	NULL	3	HECTOR RAUL	RODARTE	BOCARDO	ROBH781116EV2	ROBH781116HHGDCC01	26275	HIDALGO                       	Mineral de la Reforma	Forjadores de Pachuca	2010	          	BALBINO GALLEGOS 210	20003500	59125	HECTOR.RODARTE@SALUD.GOB.MX	1	CFOC001	JEFE DE DEPARTAMENTO	0	0	CONFIANZA	1	L00	09L0010000
11595	7870	NULL	2	GEORGINA AMINA	AQUINO	PEREZ	AUPG6812078I4	AUPG681207MDFQRR04		CIUDAD DE MÉXICO              	Gustavo A. Madero	Guadalupe Insurgentes	11	          	ING. AURELIO LEYVA	20003500	59185	GEORGINA.AQUINO@SALUD.GOB.MX	1	CFNA001	SUBDIRECTOR DE AREA	0	0	CONFIANZA	1	L00	09L0030000
11703	2600	NULL	2	GABRIELA GENOVEVA	LUNA	SANCHEZ	LUSG760731IDA	LUSG760731MDFNNB02		CIUDAD DE MÉXICO              	Azcapotzalco	Pro-Hogar	9	          	AVENIDA CENTRAL 	20003500	59008	GABRIELA.LUNA@SALUD.GOB.MX	1	CFNA001	SUBDIRECTOR DE AREA	0	0	CONFIANZA	1	L00	09L0060000
11787	9200	NULL	2	GONZALO	MEDINA	HIDALGO	MEHG871125JT0	MEHG871125HDFDDN00	8535624	CIUDAD DE MÉXICO              	Iztapalapa	Unidad Vicente Guerrero	4	          	AVENIDA LUIS MENDEZ SM1 MZ 9 L	20003500	59178	GONZALO.MEDINA@SALUD.GOB.MX	1	CFNB002	SUBDIRECTOR DE AREA	0	0	CONFIANZA	1	L00	09L0000000
11851	14420	NULL	2	CECILIA	ROBLEDO	VERA	ROVC5411291U5	ROVC541129MDFBRC03		CIUDAD DE MÉXICO              	Tlalpan	Santa Úrsula Xitla	52	3	TEXTITLÁN	20003500	59186	CECILIA.ROBLEDO@SALUD.GOB.MX	1	CFNA001	SUBDIRECTOR DE AREA	0	0	CONFIANZA	1	L00	09L0030000
11915	3100	NULL	2	GUSTAVO ADOLFO	VON SCHMELING	GAN	SEGG500730R43	SEGG500730HDFCNS01	6648876	                              			237	14	NICOLAS SAN JUAN	20003500	59005	GUSTAVO.VONSCHMELING@SALUD.GOB.MX	1	CFNA001	SUBDIRECTOR DE AREA	0	0	CONFIANZA	1	L00	09L0020000
11960	15900	NULL	5	RAYMUNDO	FERNANDEZ	PEREZ	FEPR6308181N3	FEPR630818HDFRRY09	B-2138503	CIUDAD DE MÉXICO              	Venustiano Carranza	Jardín Balbuena	435	102	FRANCISCO DEL PASO Y TRONCOSO	52639166	59166	RAYMUNDO.FERNANDEZ@SALUD.GOB.MX	1	CFNA001	SUBDIRECTOR DE AREA	0	0	PENSION ALIMENTICIA	1	L00	09L0040000
