5557	1620	NULL	2	VERONICA	CARRION	FALCON	CAFV6712194L5	CAFV671219MCHRLR12		CIUDAD DE MÉXICO              	Álvaro Obregón	Lomas de Tarango	727	34	PROLONGACION 5 DE MAYO	50621600	41145	VERONICA.CARRION@SALUD.GOB.MX	1	CFMB002	DIRECTOR DE AREA	0	0	CONFIANZA	1	R00	09R0000000
5610	7969	NULL	2	RAQUEL OLIVIA	HERNANDEZ	SANCHEZ	HESR730428MDA	HESR730428MDFRNQ09		CIUDAD DE MÉXICO              	Gustavo A. Madero	San Juan de Aragón I Sección	92	          	AVENIDA 529	50621700	41103	RAQUEL.HERNANDEZ@SALUD.GOB.MX	1	CFMC001	DIRECTOR DE AREA	0	0	EVENTUAL	1	R00	09R0000000
5880	1780	NULL	2	IGNACIO FEDERICO	VILLASEÑOR	RUIZ	VIRI550416S67	VIRI550416HDFLZG03	8507900	CIUDAD DE MÉXICO              	Álvaro Obregón	Olivar de los Padres	62	5	ROBERTO RIOS ELIZONDO	50621600	41101	IGNACIO.VILLASENOR@SALUD.GOB.MX	1	CFKC002	DIRECTOR GENERAL	0	0	CONFIANZA	1	R00	09R0000000
7397	1740	NULL	2	ADRIANA PAOLA	ESPINOZA	MEDINA	EIMA810418I35	EIMA810418MDFSDD06		CIUDAD DE MÉXICO              	Álvaro Obregón	San Clemente Norte	15	39	CAMELIA	50621600	41163	ADRIANA.ESPINOZA@SALUD.GOB.MX	1	CFOA001	JEFE DE DEPARTAMENTO	0	0	CONFIANZA	1	R00	09R0000000
7501	55717	NULL	2	NOE SALVADOR	MARTINEZ	LUNA	MALN5611109L9	MALN561110HDFRNX01	10055078	ESTADO DE MÉXICO              	Coacalco de Berriozábal	Periodistas Revolucionarios	A         	          	ANDADOR 6 MANZANA 9	50621600	41180	NOE.MARTINEZ@SALUD.GOB.MX	1	CFOA001	JEFE DE DEPARTAMENTO	0	0	CONFIANZA	1	R00	09R0000001
7519	3400	NULL	3	MARIA EUGENIA	MENDIETA	FRAILE	MEFE840910CD6	MEFE840910MDFNRG01		CIUDAD DE MÉXICO              	Benito Juárez	Álamos	80	          	SEGOVIA	50621700	41236	MARIA.MENDIETA@SALUD.GOB.MX	1	CFOA001	JEFE DE DEPARTAMENTO	0	0	CONFIANZA	1	R00	09R0000000
7570	54740	NULL	3	GUILLERMINA DEL ROSARIO	PEÑA	GALVEZ	PEGG7503309W7	PEGG750330MDFXLL08		ESTADO DE MÉXICO              	Cuautitlán Izcalli	Cumbria	59	          	TEMASCALTEPEC	50621600	41216	GUILLERMINA.PENA@SALUD.GOB.MX	1	CFOA001	JEFE DE DEPARTAMENTO	0	0	CONFIANZA	1	R00	09R0000000
7619	11260	NULL	2	EBERTH	ROJAS	ARREDONDO	ROAE670706S86	ROAE670706HDFJRB08	B4943292	CIUDAD DE MÉXICO              	Miguel Hidalgo	México Nuevo	710	          	PTE143	50621600	41146	EBERTH.ROJAS@SALUD.GOB.MX	1	CFOA001	JEFE DE DEPARTAMENTO	0	0	CONFIANZA	1	R00	09R0000000
7757	9800	NULL	3	JENNY MARIBEL	CORTES	IBAÑEZ	COIJ760501DL8	COIJ760501MDFRBN06		CIUDAD DE MÉXICO              	Iztapalapa	San Simón Culhuacán	A         	16	ÁGUILA TRIANA	50621600	41165	JENNY.CORTES@SALUD.GOB.MX	1	CFOA001	JEFE DE DEPARTAMENTO	0	0	CONFIANZA	1	R00	09R0000000
7796	73310	NULL	2	CONSTANTINO	HUERTA	CORTES	HUCC900817SKA	HUCC900817HPLRRN03	D-0302059	PUEBLA                        	Zacatlán	La Ciénega	8	          	MANUEL DOBLADO	5550621600	41194	CONSTANTINO.HUERTA@SALUD.GOB.MX	1	CFOA001	JEFE DE DEPARTAMENTO	0	0	CONFIANZA	1	R00	09R0000000
11637	3810	NULL	2	CESAR MISAEL	GOMEZ	ALTAMIRANO	GOAC681006GM0	GOAC681006HSLMLS07	B-5155846	CIUDAD DE MÉXICO              	Benito Juárez	Nápoles	89	202	INDIANAPOLIS	55936713	41151	CESAR.GOMEZ@SALUD.GOB.MX	1	CFNB002	SUBDIRECTOR DE AREA	0	0	CONFIANZA	1	R00	09R0000000
11678	9440	NULL	3	JORGE EDUARDO	LARA	TORRES	LATJ7410135X7	LATJ741013HDFRRR05	219179	CIUDAD DE MÉXICO              	Iztapalapa	El Retoño	329	V404      	PIE DE LA CUESTA	50621600	41131	EDUARDO.LARA@SALUD.GOB.MX	1	CFNB002	SUBDIRECTOR DE AREA	0	0	CONFIANZA	NULL	R00	09R0000000
11686	8810	NULL	3	ALMA ROSA	JUAREZ	ALMAZAN	JUAA650325C56	JUAA650325MDFRLL00		CIUDAD DE MÉXICO              	Iztacalco	Reforma Iztaccíhuatl Norte	26	N/A       	PLAYA CANCUN	50621600	41136	ALMA.JUAREZ@SALUD.GOB.MX	1	CFNA001	SUBDIRECTOR DE AREA	0	0	EVENTUAL	1	R00	09R0000000
11702	53100	NULL	2	LUISA IVONNE	MAROTO	CARRERA	MACL8711104E1	MACL871110MMCRRS00		ESTADO DE MÉXICO              	Naucalpan de Juárez	Ciudad Satélite	15	          	MATIAS ROMERO	50621600	55747	LUISA.MAROTO@SALUD.GOB.MX	1	CFNB003	SUBDIRECTOR DE AREA	0	0	EVENTUAL	1	R00	09R0000000
11788	6500	NULL	2	JOSE DE JESUS	MENDEZ	DE LIRA	MELJ690426JL8	MELJ690426HSPNRS07	b5727927	CIUDAD DE MÉXICO              	Cuauhtémoc	Cuauhtémoc	65	9	RIO MISSISIPPI	5556644081	0	JOSE.MENDEZL@SALUD.GOB.MX	1	CFNB002	SUBDIRECTOR DE AREA	0	0	CONFIANZA	1	R00	09R0000000
11817	3020	NULL	3	SOFIA KETRIN	NEME	MEUNIER	NEMS701126452	NEMS701126MPLMNF05		CIUDAD DE MÉXICO              	Benito Juárez	Narvarte Poniente	387	2	XOCHICALCO 	50621600	41242	SOFIA.NEME@SALUD.GOB.MX	1	CFNB002	SUBDIRECTOR DE AREA	0	0	CONFIANZA	1	R00	09R0000000
11835	8620	NULL	2	GABRIELA GUADALUPE	PALOMARES	HERNANDEZ	PAHG5702261X0	PAHG570226MOCLRB00		CIUDAD DE MÉXICO              	Iztacalco	Los Reyes	865	          	FRANCISCO DEL PASO Y TRONCOSO	53371886	41217	GABRIELA.PALOMARES@SALUD.GOB.MX	1	CFNB002	SUBDIRECTOR DE AREA	0	0	CONFIANZA	1	R00	09R0000000
11867	53119	NULL	2	SARA MARGARITA	SUAREZ	ESTRADA	SUES730511FHA	SUES730511MBCRSR06		ESTADO DE MÉXICO              	Naucalpan de Juárez	Colonial Satélite	6	          	MAYOR 	1550621600	55100	SARA.SUAREZE@SALUD.GOB.MX	1	CFNB003	SUBDIRECTOR DE AREA	0	0	EVENTUAL	1	R00	09R0000000
11949	14330	NULL	2	BLANCA YOLANDA	CASAS	DE LA TORRE	CATB631020HR6	CATB631020MDFSRL07		CIUDAD DE MÉXICO              	Tlalpan	Granjas Coapa	298	SAUCEB-305	TENORIOS 	5553371894	41192	BLANCA.CASAS@SALUD.GOB.MX	1	CFNA001	SUBDIRECTOR DE AREA	0	0	CONFIANZA	1	R00	09R0000000
