<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CAlegreya%3A400%2C700&subset=latin" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/style-switcher.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
    <title>Page Extras &#8211; LegalPress</title>
    <link rel="shortcut icon" href="assets/images/fav.png">
    <style id='legalpress-main-inline-css' type='text/css'>
        .top,
        .top .widget_nav_menu ul .sub-menu>li>a {
            background-color: #f7f7f7;
        }

        .top {
            border-bottom-color: #efefef;
        }

        .top .widget_nav_menu ul .sub-menu>li:first-of-type>a {
            border-color: #f7f7f7;
        }

        .top,
        .top .icon-box .fa,
        .top .icon-box__title,
        .top .icon-box__subtitle,
        .top .social-icons__link,
        .top .widget_nav_menu ul>li>a,
        .top .widget_nav_menu ul .sub-menu>li>a {
            color: #999999;
        }

        .boxed-container>header,
        .header__left-widgets,
        .header__logo,
        .header__right-widgets {
            background-color: #ffffff;
        }

        @media (max-width: 991px) {
            .main-navigation .sub-menu>li>a {
                background-color: #ffffff;
            }
        }

        .header,
        .header .icon-box__title {
            color: #777777;
        }

        .header .icon-box__subtitle {
            color: #989898;
        }

        .breadcrumbs {
            background-color: #ffffff;
        }

        .breadcrumbs a {
            color: #999999;
        }

        .breadcrumbs span:first-of-type>a::before {
            color: #cccccc;
        }

        .breadcrumbs a:hover,
        .breadcrumbs span:first-of-type>a:hover::before {
            color: #787878;
        }

        .breadcrumbs span>span {
            color: #777777;
        }

        .main-navigation,
        .jumbotron,
        .jumbotron__control,
        .testimonial__carousel--left,
        .testimonial__carousel--right,
        body.woocommerce-page span.onsale,
        .woocommerce span.onsale {
            background-color: #45414d;
        }

        @media (max-width: 991px) {
            .main-navigation .sub-menu>li>a {
                background-color: #595561;
            }
        }

        .main-navigation,
        .jumbotron__control,
        .testimonial__carousel--left,
        .testimonial__carousel--right {
            border-color: #45414d;
        }

        @media (min-width: 992px) {
            .main-navigation .sub-menu {
                border-color: #45414d;
            }
        }

        @media (min-width: 992px) {
            .main-navigation>li:hover>a::after,
            .main-navigation>li:focus>a::after {
                background-color: #ffffff;
            }
        }

        .main-navigation>li>a {
            color: #ffffff;
        }

        @media (min-width: 992px) {
            .main-navigation .menu-item-has-children::after,
            .main-navigation>li:hover>a,
            .main-navigation>li:focus>a {
                color: #ffffff;
            }
        }

        @media (min-width: 992px) {
            .main-navigation .sub-menu>li>a,
            .main-navigation ul.sub-menu {
                background-color: #ccb68d;
            }
        }

        @media (min-width: 992px) {
            .main-navigation .sub-menu>li>a,
            .main-navigation .sub-menu .sub-menu>li>a {
                border-color: #bfa980;
            }
        }

        .main-navigation .sub-menu>li:first-of-type {
            border-color: #bfa980;
        }

        @media (min-width: 992px) {
            .main-navigation .sub-menu>li>a:hover {
                background-color: #bfa980;
            }
        }

        @media (min-width: 992px) {
            .main-navigation .sub-menu>li>a,
            .main-navigation .sub-menu>li>a:hover,
            .main-navigation .sub-menu .menu-item-has-children::after {
                color: #ffffff;
            }
        }

        @media (max-width: 991px) {
            .main-navigation>li:hover>a,
            .main-navigation>li:focus>a,
            .main-navigation .sub-menu>li>a:hover {
                color: #ccb68d;
            }
        }

        .main-title {
            background-color: #f7f7f7;
        }

        .main-title {
            background-image: url("assets/images/pattern-background.png");
        }

        .main-title h1,
        .main-title h2 {
            color: #333333;
        }

        .main-title h3 {
            color: #999999;
        }

        body,
        .widget_pw_icon_box .icon-box__subtitle,
        .latest-news__excerpt {
            color: #999999;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hentry__title,
        .hentry__title a,
        .page-box__title a {
            color: #45423d;
        }

        a,
        hr.hr-quote::after,
        .top .social-icons__link:hover,
        .top .icon-box:hover,
        .main-navigation>.current-menu-item>a,
        .jumbotron-content__headline,
        .more-link,
        .latest-news--more-news,
        .latest-news--more-news::after,
        .testimonial__author-description,
        .sidebar .widget_nav_menu ul>li>a,
        .main-navigation>.current-menu-item>a:hover,
        .top a.icon-box:hover .fa,
        .top a.icon-box:hover .icon-box__title,
        .top a.icon-box:hover .icon-box__subtitle,
        .header .icon-box:hover .fa,
        .person-profile__social_icon:hover,
        .latest-news__title a:hover,
        .latest-news--inline:hover .latest-news__title,
        .footer .icon-container:hover,
        .footer-bottom a:hover,
        .top .widget_nav_menu ul>li>a:hover,
        .top .widget_nav_menu ul>li>a:focus,
        .top .widget_nav_menu ul .sub-menu>li>a:hover,
        .top .widget_nav_menu ul .sub-menu>li>a:focus,
        body.woocommerce-page ul.products li.product a:hover img,
        .woocommerce ul.products li.product a:hover img,
        body.woocommerce-page ul.products li.product .price,
        .woocommerce ul.products li.product .price,
        body.woocommerce-page .star-rating,
        .woocommerce .star-rating,
        body.woocommerce-page div.product p.price,
        body.woocommerce-page p.stars a,
        body.woocommerce-page ul.product_list_widget .amount,
        .woocommerce.widget_shopping_cart .total .amount {
            color: #ccb68d;
        }

        .sidebar .widget_nav_menu ul>li>a:hover {
            color: #bfa980;
        }

        a:hover,
        a:focus {
            color: #a69067;
        }

        .latest-news__date,
        .entry-content .icon-box .fa,
        .person-profile__tag,
        .navbar-toggle,
        .widget_search .search-submit,
        .sidebar .widget_nav_menu ul>li.current-menu-item a,
        body.woocommerce-page .widget_shopping_cart_content .buttons .checkout,
        body.woocommerce-page button.button.alt,
        body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,
        body.woocommerce-page .woocommerce-error a.button,
        body.woocommerce-page .woocommerce-info a.button,
        body.woocommerce-page .woocommerce-message a.button,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
        body.woocommerce-page #payment #place_order,
        body.woocommerce-page #review_form #respond input#submit,
        .woocommerce button.button.alt:disabled,
        .woocommerce button.button.alt:disabled:hover,
        .woocommerce button.button.alt:disabled[disabled],
        .woocommerce button.button.alt:disabled[disabled]:hover {
            background-color: #ccb68d;
        }

        @media (min-width: 992px) {
            .main-navigation .current-menu-item>a::after,
            .main-navigation>.current-menu-item>a:hover::after {
                background-color: #ccb68d;
            }
        }

        .navbar-toggle:hover,
        .widget_search .search-submit:hover,
        .widget_search .search-submit:focus,
        body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:hover,
        body.woocommerce-page button.button.alt:hover,
        body.woocommerce-page .woocommerce-error a.button:hover,
        body.woocommerce-page .woocommerce-info a.button:hover,
        body.woocommerce-page .woocommerce-message a.button:hover,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
        body.woocommerce-page #payment #place_order:hover,
        body.woocommerce-page #review_form #respond input#submit:hover {
            background-color: #bfa980;
        }

        .person-profile__content,
        .btn-primary,
        .pagination .prev,
        .pagination .next,
        .entry-content .icon-box:hover,
        .logo-panel img:hover,
        body.woocommerce-page .widget_shopping_cart_content .buttons .checkout {
            border-color: #ccb68d;
        }

        .btn-primary,
        body.woocommerce-page nav.woocommerce-pagination ul li .prev,
        body.woocommerce-page nav.woocommerce-pagination ul li .next,
        .pagination .prev,
        .pagination .next {
            background: #ccb68d linear-gradient(to bottom, #ccb68d, #c9b38a);
        }

        .btn-primary:hover,
        body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover,
        body.woocommerce-page nav.woocommerce-pagination ul li .next:hover,
        .pagination .prev:hover,
        .pagination .next:hover {
            background: #bfa980;
        }

        .btn-primary:hover,
        .pagination .prev:hover,
        .pagination .next:hover {
            border-color: #bfa980;
        }

        .footer-top {
            background-image: url("assets/images/footer_img.png");
        }

        .footer-top {
            background-color: #45414d;
        }

        .footer-top__headings {
            color: #ffffff;
        }

        .footer-top,
        .footer-top .textwidget {
            color: #b2b1b5;
        }

        .footer-top .widget_nav_menu ul>li>a {
            color: #b2b1b5;
        }

        .footer-bottom {
            background-color: #393640;
        }

        .footer-bottom {
            color: #999999;
        }

        .footer-bottom a {
            color: #ffffff;
        }

        @media (min-width: 992px) {
            .header__logo img {
                margin-top: 5px;
            }
        }

		.style1 {
			color: #ccb68d;
		}
		
		.open-position:hover .open-position__content-container { 
			border-left-color: #ccb68d; 
		}
		
		.legalpress-table thead th { 
			background-color: #ccb68d; 
		}
		
		.style10 {
			padding: 30px; 
			background-color:#ccb68d;
		}
		
		.number-counter__icon {
		    color: #ccb68d;
		}
    </style>
</head>
<body class="error404">
    <div class="boxed-container">
        <header>
            <div class="top">
                <div class="container">
                    <div class="top__tagline">
                        Just another ProteusThemes Demos site </div>
                    <div class="top__widgets">
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-clock-o  fa-3x"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">Mon - Sat: 7:00 - 17:00 </h4>
                                    <span class="icon-box__subtitle"></span>
                                </div>
                            </div>
                        </div>
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-envelope-o  fa-3x"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">info@legalpress.com </h4>
                                    <span class="icon-box__subtitle"></span>
                                </div>
                            </div>
                        </div>
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-home  fa-3x"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">227 Marion Street, Columbia </h4>
                                    <span class="icon-box__subtitle"></span>
                                </div>
                            </div>
                        </div>
                        <div class="widget  widget-social-icons">
                            <a class="social-icons__link" href="https://www.facebook.com/ProteusThemes" target="_blank"><i class="fa  fa-facebook-square"></i></a>
                            <a class="social-icons__link" href="https://twitter.com/proteusthemes" target="_blank"><i class="fa  fa-twitter-square"></i></a>
                            <a class="social-icons__link" href="https://www.youtube.com/user/ProteusNetCompany" target="_blank"><i class="fa  fa-youtube-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header">
                    <div class="header__left-widgets">
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-phone-square  fa-3x"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">954-462-1005</h4>
                                    <span class="icon-box__subtitle">London's Office</span>
                                </div>
                            </div>
                        </div>
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-headphones  fa-3x"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">954-462-1006</h4>
                                    <span class="icon-box__subtitle">York's Office</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="LegalPress" srcset="assets/images/logo.png, assets/images/logo@2x.png 2x" class="img-responsive" width="270" height="105" />
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#legalpress-navbar-collapse">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
                        </button>
                    </div>
                    <div class="header__right-widgets">
                        <div class="widget  widget_text">
                            <div class="textwidget"><a class="btn    btn-primary" href="contact.html" target="_self">GET A FREE CONSULTATION</a></div>
                        </div>
                    </div>
                    <div class="header__navigation">
                        <nav class="collapse  navbar-collapse" aria-label="Main Menu" id="legalpress-navbar-collapse">
                            <ul id="menu-main-menu" class="main-navigation  js-main-nav" role="menubar">
                                <li class="menu-item menu-item-has-children" aria-haspopup="true" aria-expanded="false" tabindex="0"><a href="index.html">Home</a>
	                                <ul class="sub-menu" role="menu">
		                                <li class="menu-item"><a href="index.html">Default Home</a></li>        
                                        <li class="menu-item"><a href="index_static.html">Static Image</a></li>
                                        <li class="menu-item"><a href="index_video.html">Video Home</a></li>
                                    </ul>
	                            </li>
                                <li class="menu-item menu-item-has-children" aria-haspopup="true" aria-expanded="false" tabindex="0"><a href="services.html">Our Services</a>
                                    <ul class="sub-menu" role="menu">
                                        <li class="menu-item"><a href="criminal-law.html">Criminal Law</a></li>
                                        <li class="menu-item"><a href="civil-rights-law.html">Civil Rights Law</a></li>
                                        <li class="menu-item"><a href="corporate-law.html">Corporate Law</a></li>
                                        <li class="menu-item"><a href="personal-injury-law.html">Personal Injury Law</a></li>
                                        <li class="menu-item"><a href="bankruptcy-law.html">Bankruptcy Law</a></li>
                                        <li class="menu-item"><a href="family-law.html">Family Law</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="about.html">About Us</a></li>
                                <li class="menu-item"><a href="news.html">Legal News</a></li>
                                <li class="menu-item"><a href="shop.html">Shop</a></li>
                                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-title">
            <div class="container">
                <h1 class="main-title__primary">Extras</h1>
            </div>
        </div>
        <div class="breadcrumbs">
            <div class="container">
                <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to LegalPress." href="index.html" class="home">LegalPress</a></span><span typeof="v:Breadcrumb"><span property="v:title">Extras</span></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <main id="main" class="col-xs-12 col-lg-9 col-lg-push-3">
	                <div class="clearfix hentry">
                        <div class="hentry__content  entry-content">
		                    <p>Here you can find all the extra stuff we prepared for you, like:</p>
		                    <ul>
		                        <li>Jobs Position</li>
		                        <li>Pricing Tables</li>
		                        <li>Skype Button</li>
		                        <li>Brochure Box</li>
		                    </ul>
		                    <p>Another great resource for extra features: our documentation.</p>		
	                    </div>
                    </div>
                </main>
                <div class="col-xs-12  col-md-3  col-md-pull-9">
                    <div class="sidebar" role="complementary">
                        <div class="widget  widget_nav_menu">
                            <div class="menu-services-menu-container">
                                <ul id="menu-services-menu" class="menu">
                                    <li class="menu-item current-menu-item"><a href="extras.html">Extras</a></li>
                                    <li class="menu-item"><a href="jobs.html">Jobs</a></li>
                                    <li class="menu-item"><a href="pricing-tables.html">Pricing Tables</a></li>
                                    <li class="menu-item"><a href="skype-button.html">Skype Button</a></li>
                                    <li class="menu-item"><a href="brochure-box.html">Brochure Box</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12  col-md-4">
                            <div class="widget">
                                <div class="textwidget">
                                    <p><img class="alignnone size-full" src="assets/images/logo_footer.png" alt="logo footer" width="224" height="60" /></p>
                                    <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                                    <p><a class="icon-container" href="https://www.facebook.com/ProteusThemes" target="_blank"><span class="fa fa-facebook-square"></span></a> <a class="icon-container" href="https://twitter.com/ProteusThemes" target="_blank"><span class="fa fa-twitter-square"></span></a> <a class="icon-container" href="http://themeforest.net/user/ProteusThemes/portfolio" target="_blank"><span class="fa fa-linkedin-square"></span></a> <a class="icon-container" href="https://www.youtube.com/user/ProteusNetCompany" target="_blank"><span class="fa fa-youtube-square"></span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12  col-md-2">
                            <div class="widget  widget_nav_menu">
                                <h6 class="footer-top__headings">Extras</h6>
                                <div class="menu-footer-menu-container">
                                    <ul class="menu">
                                        <li><a href="extras.html">Extras</a></li>
                                        <li><a href="jobs.html">Jobs</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="skype-button.html">Skype Button</a></li>
                                        <li><a href="brochure-box.html">Brochure Box</a></li>
                                        <li><a href="faq.html">FAQ Page</a></li>                                        
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12  col-md-2">
                            <div class="widget  widget_nav_menu">
                                <h6 class="footer-top__headings">Practice Areas</h6>
                                <div class="menu-services-menu-container">
                                    <ul class="menu">
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="criminal-law.html">Criminal Law</a></li>
                                        <li><a href="civil-rights-law.html">Civil Rights Law</a></li>
                                        <li><a href="corporate-law.html">Corporate Law</a></li>
                                        <li><a href="personal-injury-law.html">Personal Injury Law</a></li>
                                        <li><a href="bankruptcy-law.html">Bankruptcy Law</a></li>
                                        <li><a href="family-law.html">Family Law</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12  col-md-4">
                            <div class="widget">
                                <h6 class="footer-top__headings">Buy LegalPress Now</h6>
                                <div class="textwidget">
                                    <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                                    <p><a class="btn    btn-primary" href="http://themeforest.net/item/legalpress-law-attorney-insurance-legal-html-template/15799059?ref=themeperfect" target="_blank">BUY LEGALPRESS</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="footer-bottom__left">
                                LegalPress Theme Made by <a href="https://www.proteusthemes.com/">ProteusThemes</a>. 
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="footer-bottom__center">
                                <i class="fa  fa-3x  fa-cc-visa"></i> 
                                <i class="fa  fa-3x  fa-cc-mastercard"></i> 
                                <i class="fa  fa-3x  fa-cc-amex"></i> 
                                <i class="fa  fa-3x  fa-cc-paypal"></i> 
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="footer-bottom__right">
                                Copyright &copy; 2009–2015 LegalPress. All rights reserved. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/template" id="ptss-layout-tmpl">
        <div class="ptss__layout-wrapper  <%= isBoxed ? '' : 'is-selected' %>">
            <div class="ptss__layout-box  ptss__layout-box--wide"></div>Wide
        </div>
        <div class="ptss__layout-wrapper  <%= isBoxed ? 'is-selected' : '' %>">
            <div class="ptss__layout-box  ptss__layout-box--boxed"></div>Boxed
        </div>
    </script>
    <div class="ptss-frame  js-ptss-frame">
        <div class="ptss__toggle-btn  js-ptss-toggle-btn"><i class="fa fa-cogs"></i></div>
        <div class="ptss__header">STYLE SWITCHER</div>
        <div class="ptss__settings">
            <div class="ptss__single-setting" id="ptss__layout">
                <p class="ptss__setting-title">Layout Style</p>
                <div class="ptss__setting-control"> </div>
            </div>
            <div class="ptss__single-setting">
                <p class="ptss__setting-title">Color Skin
                    <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title=""></i>
                </p>
                <div class="ptss__setting-control" id="ptss__color-skin"> </div>
            </div>
            <div class="ptss__single-setting" id="ptss__boxed-bg">
                <p class="ptss__setting-title">Boxed Background
                    <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title=""></i>
                </p>
                <div class="ptss__setting-control  ptss__boxed-backgrounds" id="ptss__boxed-backgrounds"></div>
            </div>
        </div>
    </div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-55110251-4', 'auto');
	  ga('send', 'pageview');
	</script>
    <script type='text/javascript' src='assets/js/modernizr.custom.24530.js'></script>	
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type='text/javascript' src='assets/js/underscore.js'></script>
	<script type='text/javascript' src='assets/js/requirejs/backbone.js'></script>	
</body>
</html>