<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CAlegreya%3A400%2C700&subset=latin" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/style-switcher.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
    <title>LegalPress &#8211; Just another ProteusThemes Demos site</title>
    <link rel="shortcut icon" href="assets/images/fav.png">
    <style id='legalpress-main-inline-css' type='text/css'>
        .top,
        .top .widget_nav_menu ul .sub-menu>li>a {
            background-color: #f7f7f7;
        }
        
        .top {
            border-bottom-color: #efefef;
        }
        
        .top .widget_nav_menu ul .sub-menu>li:first-of-type>a {
            border-color: #f7f7f7;
        }
        
        .top,
        .top .icon-box .fa,
        .top .icon-box__title,
        .top .icon-box__subtitle,
        .top .social-icons__link,
        .top .widget_nav_menu ul>li>a,
        .top .widget_nav_menu ul .sub-menu>li>a {
            color: #999999;
        }
        
        .boxed-container>header,
        .header__left-widgets,
        .header__logo,
        .header__right-widgets {
            background-color: #ffffff;
        }
        
        @media (max-width: 991px) {
            .main-navigation .sub-menu>li>a {
                background-color: #ffffff;
            }
        }
        
        .header,
        .header .icon-box__title {
            color: #777777;
        }
        
        .header .icon-box__subtitle {
            color: #989898;
        }
        
        .breadcrumbs {
            background-color: #ffffff;
        }
        
        .breadcrumbs a {
            color: #999999;
        }
        
        .breadcrumbs span:first-of-type>a::before {
            color: #cccccc;
        }
        
        .breadcrumbs a:hover,
        .breadcrumbs span:first-of-type>a:hover::before {
            color: #787878;
        }
        
        .breadcrumbs span>span {
            color: #777777;
        }
        
        .main-navigation,
        .jumbotron,
        .jumbotron__control,
        .testimonial__carousel--left,
        .testimonial__carousel--right,
        body.woocommerce-page span.onsale,
        .woocommerce span.onsale {
            background-color: #45414d;
        }
        
        @media (max-width: 991px) {
            .main-navigation .sub-menu>li>a {
                background-color: #595561;
            }
        }
        
        .main-navigation,
        .jumbotron__control,
        .testimonial__carousel--left,
        .testimonial__carousel--right {
            border-color: #45414d;
        }
        
        @media (min-width: 992px) {
            .main-navigation .sub-menu {
                border-color: #45414d;
            }
        }
        
        @media (min-width: 992px) {
            .main-navigation>li:hover>a::after,
            .main-navigation>li:focus>a::after {
                background-color: #ffffff;
            }
        }
        
        .main-navigation>li>a {
            color: #ffffff;
        }
        
        @media (min-width: 992px) {
            .main-navigation .menu-item-has-children::after,
            .main-navigation>li:hover>a,
            .main-navigation>li:focus>a {
                color: #ffffff;
            }
        }
        
        @media (min-width: 992px) {
            .main-navigation .sub-menu>li>a,
            .main-navigation ul.sub-menu {
                background-color: #ccb68d;
            }
        }
        
        @media (min-width: 992px) {
            .main-navigation .sub-menu>li>a,
            .main-navigation .sub-menu .sub-menu>li>a {
                border-color: #bfa980;
            }
        }
        
        .main-navigation .sub-menu>li:first-of-type {
            border-color: #bfa980;
        }
        
        @media (min-width: 992px) {
            .main-navigation .sub-menu>li>a:hover {
                background-color: #bfa980;
            }
        }
        
        @media (min-width: 992px) {
            .main-navigation .sub-menu>li>a,
            .main-navigation .sub-menu>li>a:hover,
            .main-navigation .sub-menu .menu-item-has-children::after {
                color: #ffffff;
            }
        }
        
        @media (max-width: 991px) {
            .main-navigation>li:hover>a,
            .main-navigation>li:focus>a,
            .main-navigation .sub-menu>li>a:hover {
                color: #ccb68d;
            }
        }
        
        .main-title {
            background-color: #f7f7f7;
        }
        
        .main-title {
            background-image: url("assets/images/pattern-background.png");
        }
        
        .main-title h1,
        .main-title h2 {
            color: #333333;
        }
        
        .main-title h3 {
            color: #999999;
        }
        
        body,
        .widget_pw_icon_box .icon-box__subtitle,
        .latest-news__excerpt {
            color: #999999;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hentry__title,
        .hentry__title a,
        .page-box__title a {
            color: #45423d;
        }
        
        a,
        hr.hr-quote::after,
        .top .social-icons__link:hover,
        .top .icon-box:hover,
        .main-navigation>.current-menu-item>a,
        .jumbotron-content__headline,
        .more-link,
        .latest-news--more-news,
        .latest-news--more-news::after,
        .testimonial__author-description,
        .sidebar .widget_nav_menu ul>li>a,
        .main-navigation>.current-menu-item>a:hover,
        .top a.icon-box:hover .fa,
        .top a.icon-box:hover .icon-box__title,
        .top a.icon-box:hover .icon-box__subtitle,
        .header .icon-box:hover .fa,
        .person-profile__social_icon:hover,
        .latest-news__title a:hover,
        .latest-news--inline:hover .latest-news__title,
        .footer .icon-container:hover,
        .footer-bottom a:hover,
        .top .widget_nav_menu ul>li>a:hover,
        .top .widget_nav_menu ul>li>a:focus,
        .top .widget_nav_menu ul .sub-menu>li>a:hover,
        .top .widget_nav_menu ul .sub-menu>li>a:focus,
        body.woocommerce-page ul.products li.product a:hover img,
        .woocommerce ul.products li.product a:hover img,
        body.woocommerce-page ul.products li.product .price,
        .woocommerce ul.products li.product .price,
        body.woocommerce-page .star-rating,
        .woocommerce .star-rating,
        body.woocommerce-page div.product p.price,
        body.woocommerce-page p.stars a,
        body.woocommerce-page ul.product_list_widget .amount,
        .woocommerce.widget_shopping_cart .total .amount {
            color: #ccb68d;
        }
        
        .sidebar .widget_nav_menu ul>li>a:hover {
            color: #bfa980;
        }
        
        a:hover,
        a:focus {
            color: #a69067;
        }
        
        .latest-news__date,
        .entry-content .icon-box .fa,
        .person-profile__tag,
        .navbar-toggle,
        .widget_search .search-submit,
        .sidebar .widget_nav_menu ul>li.current-menu-item a,
        body.woocommerce-page .widget_shopping_cart_content .buttons .checkout,
        body.woocommerce-page button.button.alt,
        body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,
        body.woocommerce-page .woocommerce-error a.button,
        body.woocommerce-page .woocommerce-info a.button,
        body.woocommerce-page .woocommerce-message a.button,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
        body.woocommerce-page #payment #place_order,
        body.woocommerce-page #review_form #respond input#submit,
        .woocommerce button.button.alt:disabled,
        .woocommerce button.button.alt:disabled:hover,
        .woocommerce button.button.alt:disabled[disabled],
        .woocommerce button.button.alt:disabled[disabled]:hover {
            background-color: #ccb68d;
        }
        
        @media (min-width: 992px) {
            .main-navigation .current-menu-item>a::after,
            .main-navigation>.current-menu-item>a:hover::after {
                background-color: #ccb68d;
            }
        }
        
        .navbar-toggle:hover,
        .widget_search .search-submit:hover,
        .widget_search .search-submit:focus,
        body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:hover,
        body.woocommerce-page button.button.alt:hover,
        body.woocommerce-page .woocommerce-error a.button:hover,
        body.woocommerce-page .woocommerce-info a.button:hover,
        body.woocommerce-page .woocommerce-message a.button:hover,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
        body.woocommerce-page #payment #place_order:hover,
        body.woocommerce-page #review_form #respond input#submit:hover {
            background-color: #bfa980;
        }
        
        .person-profile__content,
        .btn-primary,
        .pagination .prev,
        .pagination .next,
        .entry-content .icon-box:hover,
        .logo-panel img:hover,
        body.woocommerce-page .widget_shopping_cart_content .buttons .checkout {
            border-color: #ccb68d;
        }
        
        .btn-primary,
        body.woocommerce-page nav.woocommerce-pagination ul li .prev,
        body.woocommerce-page nav.woocommerce-pagination ul li .next,
        .pagination .prev,
        .pagination .next {
            background: #ccb68d linear-gradient(to bottom, #ccb68d, #c9b38a);
        }
        
        .btn-primary:hover,
        body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover,
        body.woocommerce-page nav.woocommerce-pagination ul li .next:hover,
        .pagination .prev:hover,
        .pagination .next:hover {
            background: #bfa980;
        }
        
        .btn-primary:hover,
        .pagination .prev:hover,
        .pagination .next:hover {
            border-color: #bfa980;
        }
        
        .footer-top {
            background-image: url("assets/images/footer_img.png");
        }
        
        .footer-top {
            background-color: #45414d;
        }
        
        .footer-top__headings {
            color: #ffffff;
        }
        
        .footer-top,
        .footer-top .textwidget {
            color: #b2b1b5;
        }
        
        .footer-top .widget_nav_menu ul>li>a {
            color: #b2b1b5;
        }
        
        .footer-bottom {
            background-color: #393640;
        }
        
        .footer-bottom {
            color: #999999;
        }
        
        .footer-bottom a {
            color: #ffffff;
        }
        
        @media (min-width: 992px) {
            .header__logo img {
                margin-top: 5px;
            }
        }

		.style1 {
			color: #ccb68d;
		}
		
		.open-position:hover .open-position__content-container { 
			border-left-color: #ccb68d; 
		}
		
		.legalpress-table thead th { 
			background-color: #ccb68d; 
		}
		
		.style10 {
			padding: 30px; 
			background-color:#ccb68d;
		}
		
		.number-counter__icon {
		    color: #ccb68d;
		}
    </style>
</head>
<body>
    <div class="boxed-container">
        <header>
            <div class="top">
                <div class="container">
                    <div class="top__tagline">
                        Just another ProteusThemes Demos site </div>
                    <div class="top__widgets">
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-clock-o  fa-3x"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">Mon - Sat: 7:00 - 17:00 </h4>
                                    <span class="icon-box__subtitle"></span>
                                </div>
                            </div>
                        </div>
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-envelope-o  fa-3x"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">info@legalpress.com </h4>
                                    <span class="icon-box__subtitle"></span>
                                </div>
                            </div>
                        </div>
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-home  fa-3x"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">227 Marion Street, Columbia </h4>
                                    <span class="icon-box__subtitle"></span>
                                </div>
                            </div>
                        </div>
                        <div class="widget  widget-social-icons">
                            <a class="social-icons__link" href="https://www.facebook.com/ProteusThemes" target="_blank"><i class="fa  fa-facebook-square"></i></a>
                            <a class="social-icons__link" href="https://twitter.com/proteusthemes" target="_blank"><i class="fa  fa-twitter-square"></i></a>
                            <a class="social-icons__link" href="https://www.youtube.com/user/ProteusNetCompany" target="_blank"><i class="fa  fa-youtube-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header">
                    <div class="header__left-widgets">
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-phone-square  fa-3x"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">954-462-1005</h4>
                                    <span class="icon-box__subtitle">London's Office</span>
                                </div>
                            </div>
                        </div>
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-headphones  fa-3x"></i>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title">954-462-1006</h4>
                                    <span class="icon-box__subtitle">York's Office</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="LegalPress" srcset="assets/images/logo.png, assets/images/logo@2x.png 2x" class="img-responsive" width="270" height="105" />
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#legalpress-navbar-collapse">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
                        </button>
                    </div>
                    <div class="header__right-widgets">
                        <div class="widget  widget_text">
                            <div class="textwidget"><a class="btn    btn-primary" href="contact.html" target="_self">GET A FREE CONSULTATION</a></div>
                        </div>
                    </div>
                    <div class="header__navigation">
                        <nav class="collapse  navbar-collapse" aria-label="Main Menu" id="legalpress-navbar-collapse">
                            <ul id="menu-main-menu" class="main-navigation  js-main-nav" role="menubar">
                                <li class="menu-item menu-item-has-children" aria-haspopup="true" aria-expanded="false" tabindex="0"><a href="index.html">Home</a>
	                                <ul class="sub-menu" role="menu">
		                                <li class="menu-item"><a href="index.html">Default Home</a></li>        
                                        <li class="menu-item"><a href="index_static.html">Static Image</a></li>
                                        <li class="menu-item"><a href="index_video.html">Video Home</a></li>
                                    </ul>
	                            </li>
                                <li class="menu-item menu-item-has-children" aria-haspopup="true" aria-expanded="false" tabindex="0"><a href="services.html">Our Services</a>
                                    <ul class="sub-menu" role="menu">
                                        <li class="menu-item"><a href="criminal-law.html">Criminal Law</a></li>
                                        <li class="menu-item"><a href="civil-rights-law.html">Civil Rights Law</a></li>
                                        <li class="menu-item"><a href="corporate-law.html">Corporate Law</a></li>
                                        <li class="menu-item"><a href="personal-injury-law.html">Personal Injury Law</a></li>
                                        <li class="menu-item"><a href="bankruptcy-law.html">Bankruptcy Law</a></li>
                                        <li class="menu-item"><a href="family-law.html">Family Law</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="about.html">About Us</a></li>
                                <li class="menu-item"><a href="news.html">Legal News</a></li>
                                <li class="menu-item"><a href="shop.html">Shop</a></li>
                                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="jumbotron  jumbotron--with-captions">
            <div>
                <div class="carousel-inner">
	                <div class="item active">
                        <img src="assets/images/5-480x150.jpg" srcset="assets/images/5-1920x600.jpg 1920w, assets/images/5-960x300.jpg 960w, assets/images/5-480x150.jpg 480w" sizes="100vw" alt="Most powerful team of attorneys">
                        <div class="container">
                            <div class="jumbotron-content">
                                <div class="jumbotron-content__headline">
                                    Our won cases speak for themselves </div>
                                <div class="jumbotron-content__title">
                                    <h1>Most powerful team of attorneys</h1>
                                </div>
                                <div class="jumbotron-content__description">
                                    <p>It follow from this that benefits. Among the numerous fault of those who pass their there is.<br/> Among the neither know how to bestow.</p>
                                    <p><a class="btn    btn-primary" href="contact.html" target="_self">GET IN TOUCH</a> <a class="btn    btn-default" href="http://themeforest.net/item/legalpress-legal-attorney-insurance-law-html-template/15799059?ref=themeperfect" target="_self">READ MORE</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" role="main">
            <div class="entry-content">
                <div id="pl-5">
                    <div class="panel-grid" id="pg-5-0">
                        <div class="panel-grid-cell" id="pgc-5-0-0">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-0-0-0">
                                <h3 class="widget-title"><span class="widget-title__inline">We are London based law firm focused on excellence.</span></h3>
                                <div class="textwidget">
                                    <p>Headed by one of the most distinguished and experienced lawyers in the country, George Hilton, our firm have a sound base in the law fraternity, and we aim to put our resources to effective use for the success of our clients. Backed by hundreds of successful cases in different fields of law, and having being the preferred law firm for many Fortune 500 companies, you can rest assured that your case is in safe hands with us. </p>
                                    <p><a class="more-link" href="http://www.google.com">Read More</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-5-0-1">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-0-1-0">
                                <div class="page-box  page-box--block">
                                    <a class="page-box__picture" href="family-law.html"><img src="assets/images/33-360x240.jpg" width="360" height="240" srcset="assets/images/33-360x240.jpg 360w, assets/images/33.jpg 848w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" class="wp-post-image" alt="Family Law"></a>
                                    <div class="page-box__content">
                                        <h5 class="page-box__title"><a href="family-law.html">Family Law</a></h5>
                                        <p>Family law deals with the branch of law pertaining to all matters that are related to family unit or other relations such as partnership, marriage, divorce and any other family matters. &hellip;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-5-0-2">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-0-2-0">
                                <div class="page-box  page-box--block">
                                    <a class="page-box__picture" href="corporate-law.html"><img src="assets/images/177-360x240.jpg" width="360" height="240" srcset="assets/images/177-360x240.jpg 360w, assets/images/177.jpg 848w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" class="wp-post-image" alt="Corporate Law"></a>
                                    <div class="page-box__content">
                                        <h5 class="page-box__title"><a href="corporate-law.html">Corporate Law</a></h5>
                                        <p>Today, many people are looking to start their own business. For this, they need to register their business or they might be accused of doing business illegally in the country is just part of the law. &hellip;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-5-0-3">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-0-3-0">
                                <div class="page-box  page-box--block">
                                    <a class="page-box__picture" href="about.html"><img src="assets/images/188-360x240.jpg" width="360" height="240" srcset="assets/images/188-360x240.jpg 360w, assets/images/188.jpg 848w" sizes="(min-width: 992px) 360px, calc(100vw - 30px)" class="wp-post-image" alt="About Us"></a>
                                    <div class="page-box__content">
                                        <h5 class="page-box__title"><a href="about.html">About Us</a></h5>
                                        <p>Our Vision Founded in 1979, our firm has been providing effective, affordable and often untraditional legal solution to our hundreds and thousands of clients over the years. &hellip;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-1">
                        <div class="panel-grid-cell" id="pgc-5-1-0">
                            <div class="so-panel panel-first-child" id="panel-5-1-0-0">
                                <div class="icon-box">
                                    <i class="fa  fa-university  fa-3x"></i>
                                    <div class="icon-box__text">
                                        <h4 class="icon-box__title">Comercial Law</h4>
                                        <span class="icon-box__subtitle">Our banking lawyers are highly experience and the amongth neither.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="so-panel panel-last-child" id="panel-5-1-0-1">
                                <div class="icon-box">
                                    <i class="fa  fa-university  fa-3x"></i>
                                    <div class="icon-box__text">
                                        <h4 class="icon-box__title">Criminal Law</h4>
                                        <span class="icon-box__subtitle">Our banking lawyers are highly experience and the amongth neither.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-5-1-1">
                            <div class="so-panel panel-first-child" id="panel-5-1-1-0">
                                <div class="icon-box">
                                    <i class="fa  fa-university  fa-3x"></i>
                                    <div class="icon-box__text">
                                        <h4 class="icon-box__title">Civil Rights Law</h4>
                                        <span class="icon-box__subtitle">Our banking lawyers are highly experience and the amongth neither.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="so-panel panel-last-child" id="panel-5-1-1-1">
                                <div class="icon-box">
                                    <i class="fa  fa-university  fa-3x"></i>
                                    <div class="icon-box__text">
                                        <h4 class="icon-box__title">Personal Injury Law</h4>
                                        <span class="icon-box__subtitle">Our banking lawyers are highly experience and the amongth neither.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-5-1-2">
                            <div class="so-panel panel-first-child" id="panel-5-1-2-0">
                                <div class="icon-box">
                                    <i class="fa  fa-university  fa-3x"></i>
                                    <div class="icon-box__text">
                                        <h4 class="icon-box__title">Corporate Law</h4>
                                        <span class="icon-box__subtitle">Our banking lawyers are highly experience and the amongth neither.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="so-panel panel-last-child" id="panel-5-1-2-1">
                                <div class="icon-box">
                                    <i class="fa  fa-university  fa-3x"></i>
                                    <div class="icon-box__text">
                                        <h4 class="icon-box__title">Bankruptcy Law</h4>
                                        <span class="icon-box__subtitle">Our banking lawyers are highly experience and the amongth neither.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-2">
                        <div class="siteorigin-panels-stretch panel-row-style bg1" data-stretch-type="full">
                            <div class="panel-grid-cell" id="pgc-5-2-0">
                                <div class="so-panel panel-first-child panel-last-child" id="panel-5-2-0-0">
                                    <div class="call-to-action">
                                        <div class="call-to-action__text">
                                            <div class="call-to-action__title">
                                                Want to be an intern at our law firm? </div>
                                            <div class="call-to-action__subtitle">
                                                Sign up now and get your internship! </div>
                                        </div>
                                        <div class="call-to-action__button">
                                            <a class="btn    btn-primary" href="#" target="_self">APPLY NOW</a> <a class="btn    btn-default" href="#" target="_self">READ MORE</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-3">
                        <div class="panel-grid-cell" id="pgc-5-3-0">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-3-0-0">
                                <h3 class="widget-title"><span class="widget-title__inline">Meet the team</span></h3>
                                <div class="textwidget">
                                    <p>Our commitment to serve each and every client of ours respectfully, discreetly, professionally and has helped us win the loyalty of comprehensive clients of all starting from individuals troubled with family lawsuits or giant corporate dealing with default lawsuits. At our firm, we aim to you but the best legal solution for your case. Our law firm consists of remarkable team of expert trial attorneys in just about every field of law you can name, and it is because of this nature of the legal services we provide, our firm has been able to stay ahead of its league for decades.</p>
                                    <p><a class="more-link" href="about.html">Read More</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-5-3-1">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-3-1-0">
                                <div class="person-profile">
                                    <img class="person-profile__image" src="assets/images/110.jpg" alt="Picture of George Hilton">
                                    <div class="person-profile__container">
                                        <div class="person-profile__content">
                                            <span class="person-profile__tag"> CEO </span>
                                            <h3 class="person-profile__name">George Hilton</h3>
                                            <p class="person-profile__description">I'm a London based lawyer and I was born and raised in Manchester. I completed my Masters in Law. I'm the CEO of this firm.</p>
                                        </div>
                                        <div class="person-profile__social-icons">
                                            <span>Meet me on:</span>
                                            <a class="person-profile__social_icon" href="https://www.facebook.com/ProteusThemes" target="_blank"><i class="fa  fa-facebook-square"></i></a>
                                            <a class="person-profile__social_icon" href="https://twitter.com/proteusthemes" target="_blank"><i class="fa  fa-twitter-square"></i></a>
                                            <a class="person-profile__social_icon" href="" target="_blank"><i class="fa  fa-linkedin-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-5-3-2">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-3-2-0">
                                <div class="person-profile">
                                    <img class="person-profile__image" src="assets/images/52.jpg" alt="Picture of Jennifer Willinger">
                                    <div class="person-profile__container">
                                        <div class="person-profile__content">
                                            <span class="person-profile__tag"> Paralegal </span>
                                            <h3 class="person-profile__name">Jennifer Willinger</h3>
                                            <p class="person-profile__description">I'm a New York based psychologist and I was born and raised in New Jersey. I completed my Masters in Clinical Psychology.</p>
                                        </div>
                                        <div class="person-profile__social-icons">
                                            <span>Meet me on:</span>
                                            <a class="person-profile__social_icon" href="https://www.facebook.com/ProteusThemes" target="_blank"><i class="fa  fa-facebook-square"></i></a>
                                            <a class="person-profile__social_icon" href="https://twitter.com/proteusthemes" target="_blank"><i class="fa  fa-twitter-square"></i></a>
                                            <a class="person-profile__social_icon" href="" target="_blank"><i class="fa  fa-linkedin-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-5-3-3">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-3-3-0">
                                <div class="person-profile">
                                    <img class="person-profile__image" src="assets/images/210.jpg" alt="Picture of Michael Robertson">
                                    <div class="person-profile__container">
                                        <div class="person-profile__content">
                                            <span class="person-profile__tag"> Lawyer </span>
                                            <h3 class="person-profile__name">Michael Robertson</h3>
                                            <p class="person-profile__description">I'm a New York based psychologist and I was born and raised in New Jersey. I completed my Masters in Clinical Psychology.</p>
                                        </div>
                                        <div class="person-profile__social-icons">
                                            <span>Meet me on:</span>
                                            <a class="person-profile__social_icon" href="https://www.facebook.com/ProteusThemes" target="_blank"><i class="fa  fa-facebook-square"></i></a>
                                            <a class="person-profile__social_icon" href="https://twitter.com/proteusthemes" target="_blank"><i class="fa  fa-twitter-square"></i></a>
                                            <a class="person-profile__social_icon" href="" target="_blank"><i class="fa  fa-linkedin-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-4">
                        <div class="siteorigin-panels-stretch panel-row-style bg2" data-stretch-type="full">
                            <div class="panel-grid-cell" id="pgc-5-4-0">&nbsp;</div>
                            <div class="panel-grid-cell" id="pgc-5-4-1">
                                <div class="so-panel panel-first-child panel-last-child" id="panel-5-4-1-0">
                                    <div class="textwidget">
                                        <h3 class="style3">Our Pathway</h3>
                                        <p class="style2"><span class="style1"><strong>OUR CEO'S WORDS</strong></span></p>
                                        <hr class="hr-quote" />
                                        <p class="style4">We are passionate about the law and providing successful outcomes for our clients. Our promise to all our clients is to offer the very best legal advice and to consistently exceed your expectations.</p>
                                        <p class="style2"><img class="size-full aligncenter" src="assets/images/signature.png" alt="signature" width="232" height="58" /></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-grid-cell" id="pgc-5-4-2">&nbsp;</div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-5">
                        <div class="panel-grid-cell" id="pgc-5-5-0">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-5-0-0">
                                <div class="widget-title--big panel-widget-style">
                                    <h3 class="widget-title"><span class="widget-title__inline">The News</span></h3>
                                    <div class="textwidget"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-6">
                        <div class="panel-grid-cell" id="pgc-5-6-0">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-6-0-0">
                                <div class="latest-news  latest-news--block">
                                    <div class="latest-news__date">
                                        24. Jul
                                    </div>
                                    <a href="post.html" class="latest-news__image">
                                        <img src="assets/images/45-360x204.jpg" width="360" height="204" srcset="assets/images/45-360x204.jpg 360w, assets/images/45.jpg 848w" sizes="(min-width: 781px) 360px, calc(100vw - 30px)" class="wp-post-image" alt="How can your startup hire a quality lawyer">
                                    </a>
                                    <div class="latest-news__content">
                                        <h4 class="latest-news__title"><a href="post.html">How can your startup hire a quality lawyer</a></h4>
                                        <div class="latest-news__excerpt">
                                            Starting a new venture can be exciting and challenging. It is important that you hire a lawyer too as all companies, irrespective of their size needs legal representation. When you start your business, you will find that you need legal guidance at every step and at different phases of the business life, from the initial &hellip;
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-5-6-1">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-6-1-0">
                                <div class="latest-news  latest-news--block">
                                    <div class="latest-news__date">
                                        24. Jul
                                    </div>
                                    <a href="post.html" class="latest-news__image">
                                        <img src="assets/images/36-360x204.jpg" width="360" height="204" srcset="assets/images/36-360x204.jpg 360w, assets/images/36.jpg 848w" sizes="(min-width: 781px) 360px, calc(100vw - 30px)" class="wp-post-image" alt="6 tips to avoid expensive legal advice">
                                    </a>
                                    <div class="latest-news__content">
                                        <h4 class="latest-news__title"><a href="post.html">6 tips to avoid expensive legal advice</a></h4>
                                        <div class="latest-news__excerpt">
                                            If you need legal advice for your business or personal matters, hiring quality and professional lawyers may cost you lot of money. But, it is always advisable to opt for quality legal services. here are some tips that will help you to avoid high cost of legal advice. If you belong to the low-income group, you &hellip;
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-5-6-2">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-6-2-0">
                                <div class="latest-news__container">
                                    <a href="post.html" class="latest-news  latest-news--inline">
                                        <div class="latest-news__content">
                                            <h4 class="latest-news__title">What services are available for crime victims</h4>
                                            <div class="latest-news__full-date">
                                                July 24, 2015
                                            </div>
                                        </div>
                                    </a>
                                    <a href="post.html" class="latest-news  latest-news--inline">
                                        <div class="latest-news__content">
                                            <h4 class="latest-news__title">Were you involved in car accident?</h4>
                                            <div class="latest-news__full-date">
                                                July 24, 2015
                                            </div>
                                        </div>
                                    </a>
                                    <a href="post.html" class="latest-news  latest-news--inline">
                                        <div class="latest-news__content">
                                            <h4 class="latest-news__title">Every attorney should give free consultation</h4>
                                            <div class="latest-news__full-date">
                                                July 24, 2015
                                            </div>
                                        </div>
                                    </a>
                                    <a href="news.html" class="latest-news  latest-news--more-news">More news</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-7">
                        <div class="siteorigin-panels-stretch panel-row-style style5" data-stretch-type="full">
                            <div class="panel-grid-cell" id="pgc-5-7-0">
                                <div class="so-panel panel-first-child panel-last-child" id="panel-5-7-0-0">
                                    <div class="widget-title--big panel-widget-style">
                                        <div class="testimonial">
                                            <h3 class="widget-title"><span class="widget-title__inline">Testimonials</span></h3>
                                            <div class="testimonial__carousel">
                                                <a class="testimonial__carousel--left" href="#carousel-testimonials-widget-7-0-0" data-slide="prev"><i class="fa  fa-long-arrow-left" aria-hidden="true"></i><span class="sr-only" role="button">Next</span></a>
                                                <a class="testimonial__carousel--right" href="#carousel-testimonials-widget-7-0-0" data-slide="next"><i class="fa  fa-long-arrow-right" aria-hidden="true"></i><span class="sr-only" role="button">Previous</span></a>
                                            </div>
                                            <div id="carousel-testimonials-widget-7-0-0" class="carousel slide" data-ride="carousel" data-interval="false">
                                                <div class="carousel-inner" role="listbox">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-xs-12  col-sm-6">
                                                                <blockquote>
                                                                    <p class="testimonial__quote">
                                                                        I had never needed a lawyer before. Working with LegalPress WordPress theme was painless. They won my case, and won handsomely!
                                                                    </p>
                                                                    <cite class="testimonial__author">
Margaret Curtis<span class="testimonial__author-description">PHP Developer</span>
                                                                    </cite>
                                                                </blockquote>
                                                            </div>
                                                            <div class="col-xs-12  col-sm-6">
                                                                <blockquote>
                                                                    <p class="testimonial__quote">
                                                                        It is such a short time that I have had opportunity to meet with you and I have no hesitation in saying that I am your client for life time now.
                                                                    </p>
                                                                    <cite class="testimonial__author">
David Jackson<span class="testimonial__author-description">UX Designer</span>
                                                                    </cite>
                                                                </blockquote>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="row">
                                                            <div class="col-xs-12  col-sm-6">
                                                                <blockquote>
                                                                    <p class="testimonial__quote">
                                                                        LegalPress is perhaps one of the finest WordPress theme one can find. It manages to balance it's knowledge with commercial acumen.
                                                                    </p>
                                                                    <cite class="testimonial__author">
Catherine Barnett<span class="testimonial__author-description">Startup Owner</span>
                                                                    </cite>
                                                                </blockquote>
                                                            </div>
                                                            <div class="col-xs-12  col-sm-6">
                                                                <blockquote>
                                                                    <p class="testimonial__quote">
                                                                        It follows from this that benefits. Among the numerous faults of those who pass their lives recklessly and without due reflexion, my good friend Liberalis.
                                                                    </p>
                                                                    <cite class="testimonial__author">
Ryan Holland<span class="testimonial__author-description">Growth Hacker</span>
                                                                    </cite>
                                                                </blockquote>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-8">
                        <div class="panel-grid-cell" id="pgc-5-8-0">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-8-0-0">
                                <div class="widget-title--big panel-widget-style">
                                    <h3 class="widget-title"><span class="widget-title__inline">Important Clients</span></h3>
                                    <div class="textwidget"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-9">
                        <div class="panel-grid-cell" id="pgc-5-9-0">
                            <div class="so-panel panel-first-child panel-last-child" id="panel-5-9-0-0">
                                <div class="widget-title--big panel-widget-style">
                                    <div class="textwidget">
                                        <div class="logo-panel">
                                            <div class="row">
                                                <div class="col-xs-12  col-sm-3">
                                                    <img src="assets/images/client_1.png" alt="Client logo">
                                                </div>
                                                <div class="col-xs-12  col-sm-3">
                                                    <img src="assets/images/client_2.png" alt="Client logo">
                                                </div>
                                                <div class="col-xs-12  col-sm-3">
                                                    <img src="assets/images/client_3.png" alt="Client logo">
                                                </div>
                                                <div class="col-xs-12  col-sm-3">
                                                    <img src="assets/images/client_4.png" alt="Client logo">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-10">
                        <div class="siteorigin-panels-stretch panel-row-style" data-stretch-type="full-stretched">
                            <div class="panel-grid-cell" id="pgc-5-10-0">
                                <div class="so-panel panel-first-child panel-last-child" id="panel-5-10-0-0">
                                    <div class="simple-map  js-where-we-are" data-latlng="51.517331,-0.127668" data-markers="[{&quot;id&quot;:&quot;1&quot;,&quot;title&quot;:&quot;London&quot;,&quot;locationlatlng&quot;:&quot;51.5112,-0.127716&quot;,&quot;custompinimage&quot;:&quot;assets/images/pin.png&quot;}]" data-zoom="12" data-type="roadmap" data-style="[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e9e9e9&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dedede&quot;},{&quot;lightness&quot;:21}]},{&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#333333&quot;},{&quot;lightness&quot;:40}]},{&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]}]"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-5-11">
                        <div class="siteorigin-panels-stretch panel-row-style style6" data-stretch-type="full">
                            <div class="panel-grid-cell" id="pgc-5-11-0">
                                <div class="so-panel panel-first-child panel-last-child" id="panel-5-11-0-0">
                                    <div class="featured-widget panel-widget-style">
                                        <div class="textwidget">
                                            <div class="number-counter">
                                                <div class="row">
                                                    <div class="col-xs-12  col-md-3">
                                                        <div class="number-counter__item">
                                                            <h2>1800+</h2>
                                                            <p>Trusted Clients</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12  col-md-3">
                                                        <div class="number-counter__item">
                                                            <h2>$5.000.000</h2>
                                                            <p>Recoverd For Our Clients</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12  col-md-3">
                                                        <div class="number-counter__item">
                                                            <h2>98%</h2>
                                                            <p>Successfull Cases</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12  col-md-3">
                                                        <div class="number-counter__item  number-counter--last">
                                                            <h2>1520+</h2>
                                                            <p>Cases Closed</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12  col-md-4">
                            <div class="widget">
                                <div class="textwidget">
                                    <p><img class="alignnone size-full" src="assets/images/logo_footer.png" alt="logo footer" width="224" height="60" /></p>
                                    <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                                    <p><a class="icon-container" href="https://www.facebook.com/ProteusThemes" target="_blank"><span class="fa fa-facebook-square"></span></a> <a class="icon-container" href="https://twitter.com/ProteusThemes" target="_blank"><span class="fa fa-twitter-square"></span></a> <a class="icon-container" href="http://themeforest.net/user/ProteusThemes/portfolio" target="_blank"><span class="fa fa-linkedin-square"></span></a> <a class="icon-container" href="https://www.youtube.com/user/ProteusNetCompany" target="_blank"><span class="fa fa-youtube-square"></span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12  col-md-2">
                            <div class="widget  widget_nav_menu">
                                <h6 class="footer-top__headings">Extras</h6>
                                <div class="menu-footer-menu-container">
                                    <ul class="menu">
                                        <li><a href="extras.html">Extras</a></li>
                                        <li><a href="jobs.html">Jobs</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="skype-button.html">Skype Button</a></li>
                                        <li><a href="brochure-box.html">Brochure Box</a></li>
                                        <li><a href="faq.html">FAQ Page</a></li>                                        
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12  col-md-2">
                            <div class="widget  widget_nav_menu">
                                <h6 class="footer-top__headings">Practice Areas</h6>
                                <div class="menu-services-menu-container">
                                    <ul class="menu">
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="criminal-law.html">Criminal Law</a></li>
                                        <li><a href="civil-rights-law.html">Civil Rights Law</a></li>
                                        <li><a href="corporate-law.html">Corporate Law</a></li>
                                        <li><a href="personal-injury-law.html">Personal Injury Law</a></li>
                                        <li><a href="bankruptcy-law.html">Bankruptcy Law</a></li>
                                        <li><a href="family-law.html">Family Law</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12  col-md-4">
                            <div class="widget">
                                <h6 class="footer-top__headings">Buy LegalPress Now</h6>
                                <div class="textwidget">
                                    <p>But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</p>
                                    <p><a class="btn    btn-primary" href="http://themeforest.net/item/legalpress-law-attorney-insurance-legal-html-template/15799059?ref=themeperfect" target="_blank">BUY LEGALPRESS</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="footer-bottom__left">
                                LegalPress Theme Made by <a href="https://www.proteusthemes.com/">ProteusThemes</a>. 
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="footer-bottom__center">
                                <i class="fa  fa-3x  fa-cc-visa"></i> 
                                <i class="fa  fa-3x  fa-cc-mastercard"></i> 
                                <i class="fa  fa-3x  fa-cc-amex"></i> 
                                <i class="fa  fa-3x  fa-cc-paypal"></i> 
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="footer-bottom__right">
                                Copyright &copy; 2009–2015 LegalPress. All rights reserved. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/template" id="ptss-layout-tmpl">
        <div class="ptss__layout-wrapper  <%= isBoxed ? '' : 'is-selected' %>">
            <div class="ptss__layout-box  ptss__layout-box--wide"></div>Wide
        </div>
        <div class="ptss__layout-wrapper  <%= isBoxed ? 'is-selected' : '' %>">
            <div class="ptss__layout-box  ptss__layout-box--boxed"></div>Boxed
        </div>
    </script>
    <div class="ptss-frame  js-ptss-frame">
        <div class="ptss__toggle-btn  js-ptss-toggle-btn"><i class="fa fa-cogs"></i></div>
        <div class="ptss__header">STYLE SWITCHER</div>
        <div class="ptss__settings">
            <div class="ptss__single-setting" id="ptss__layout">
                <p class="ptss__setting-title">Layout Style</p>
                <div class="ptss__setting-control"> </div>
            </div>
            <div class="ptss__single-setting">
                <p class="ptss__setting-title">Color Skin
                    <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title=""></i>
                </p>
                <div class="ptss__setting-control" id="ptss__color-skin"> </div>
            </div>
            <div class="ptss__single-setting" id="ptss__boxed-bg">
                <p class="ptss__setting-title">Boxed Background
                    <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title=""></i>
                </p>
                <div class="ptss__setting-control  ptss__boxed-backgrounds" id="ptss__boxed-backgrounds"></div>
            </div>
        </div>
    </div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-55110251-4', 'auto');
	  ga('send', 'pageview');
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1jZgdCZblNHoGi4iEvdpqvnwluQJX_V4"></script>	
    <script type='text/javascript' src='assets/js/modernizr.custom.24530.js'></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type='text/javascript' src='assets/js/underscore.js'></script>
	<script type='text/javascript' src='assets/js/requirejs/backbone.js'></script>
	<script type='text/javascript' src='assets/js/main.min.js'></script>
</body>
</html>