create table BD
(
NUMEMP varchar(10),
RFC varchar(13),
CURP varchar(18),
NOMBRE varchar(150),
SAR varchar(11),
BANCOA varchar(5),
BANCON varchar(5),
NUMCTA  varchar(16),
CLABE  varchar(18),
CVESPC  varchar(2), 
CP varchar(5), 
CALLE varchar(50), 
COLONIA  varchar(100), 
DELEG   varchar(100), 
UR   varchar(3), 
GF   varchar(1),  
FN   varchar(1),  
SF    varchar(2),  
PG     varchar(2),  
AI  varchar(3),
PP   varchar(4),
PARTIDA   varchar(5),
PUESTO   varchar(7),
NUMPTO   varchar(4),
EDO   varchar(2),
MPIO   varchar(3),
CR    varchar(10),
CI    varchar(11),
PAGADURI   varchar(5),
AHISA   varchar(2),
TABPTO    varchar(3),
NIVEL   varchar(2),
RANGO     varchar(1),
INDMANDO   varchar(2),
HORAS   varchar(1),
PORCENT   varchar(30),
TIPOTRAB   varchar(2),
NIVELPTO   varchar(10),
INDEMP   varchar(1),
FIGF    varchar(8),
FSSA   varchar(8),
FREING   varchar(8),
TIPOMOV   varchar(30),
FPAGO   varchar(9),
PPAGOI   varchar(8),
PPAGOF   varchar(8),
PQNAI   varchar(8),
PQNAF   varchar(8),
QNAREAL   varchar(2),
ANIOREAL   varchar(4),
TIPOPAGO   varchar(1),
INSTRUA   varchar(30),
INSTRUN   varchar(2),
PER   varchar(10),
DED   varchar(10),
NETO   varchar(10),
NOTRAIL   varchar(2),
DIASLAB  varchar(20),
NOMPROD  varchar(11),
NUMCTROL varchar(30),
NUMCHEQ varchar(11),
DIGVER  varchar(30),
TESOFE varchar(2),
DIASPD varchar(30),
CICLOF varchar(4),
NUMAPORT varchar(2),
ACUMF varchar(10),
FALTAS varchar(10),
LSGS  varchar(11),
PORPEN01 varchar(3),
PORPEN02 varchar(3),
PORPEN03 varchar(3),
PORPEN04 varchar(3),
PORPEN05 varchar(3),
ISSSTE varchar(1),
TIPOUNI varchar(1),
CRESPDES varchar(150),
VERSION varchar(150),
ESTADO varchar(150),
TIPNOM varchar(150),
QNAPROC varchar(150),
ANIOPROC varchar(150),
QNAENVIO varchar(150),
ANIOENV varchar(150),
NOMARCH varchar(150),
TIPOPER varchar(150),
LLAVE varchar(150),
fecha_proceso date
);