.header-x {
    padding: 10px 0 0 10px;
}

.header-x .s-cart {
	float:left;
	margin-right:10px;
	position:relative;
	cursor:pointer;
}

.sc-trigger span {
	background: #8dc73f;
	color: #FFF;
	padding: 0px;
	font-size: 12px;
	border-radius: 50%;
	width: 18px;
	height: 18px;
	display: inline-block;
	line-height: 18px;
	text-align: center;
	position: relative;
	top: -9px;
}

#NewSearch{
	cursor:pointer;
}

.header-x .s-search{
	float:right;
	cursor:pointer;
}

.header-x .ssc-inner-top .s-search i {
    font-size: 12px;
    position: relative;
    top:26px;
    transition: .4s;
}
.header-x .s-search .ssc-inner i {
    margin-top: 13px;
    transition: .4s;
	font-size: 25px !important;
}

.ss-trigger i:hover {
	color:#8dc73f;
	transition:.4s;
}

.ss-content {
	background:rgba(255,255,255,0.8);
	position:fixed;
	height:100%;
	width:100%;
	z-index:999999999;
	top:0;
	left:0;
	right:0;
	visibility:hidden;
	opacity:0;
	transition:.4s;
	
/* add background */
    background: rgba(65, 67, 69, 0.8);
	-webkit-animation-name: fadeIn;
    animation-name: fadeIn;
   
}

.ss-content-act {
	visibility:visible;
	opacity:1;
}	

.ssc-inner {
	height:100vh;
	display:table;
	margin:0 auto;
	width:50%;
}

.ssc-inner-top {
	height:30vh;
	display:table;
	margin:0 auto;
	width:25%;
}

.ssc-inner form, .ssc-inner-top form {
	display:table-cell;
	vertical-align:middle;
	margin:auto;
	position:relative;
}

.ssc-inner form input {
	background:transparent;
	border:none;
	width:100%;
	height:60px;
	color:#fbfbfb;
	line-height:88px;
	font-size:30px;
	border-bottom:4px solid #8dc73f;
	font-weight:300;
	padding-right:60px;
}

.ssc-inner form input:focus {
	/* background:transparent;	 */
    /* border-top: 3px solid white; */
    /* border-left: 3px solid white; */
    /* border-right: 3px solid white; */
}

.ssc-inner-top form input {
    background: transparent;
    border: none;
    width: 100%;
    height: 40px;
    color: #fbfbfb;
    line-height: 88px;
    font-size: 19px;
    border-bottom: 4px solid #8dc73f;
    font-weight: 200;
    padding-right: 60px;
}

::-webkit-input-placeholder { /* WebKit browsers */
    text-transform: none;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    text-transform: none;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    text-transform: none;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    text-transform: none;
}

.ssc-inner form button, .ssc-inner-top form button {
    border: none;
    background: transparent;
    color: #f5f5f5;
    position: absolute;
    right: 0px;
    margin-top: 33px;
}


@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.ssc-inner form button, .ssc-inner-top form button {
		margin-top: -60px;
	}

}

.ssc-inner form button i{
    font-size: 27px !important;
}

.ssc-inner-top form button i {
    font-size: 17px !important;
}

.header-x .s-search .ssc-inner-top i {
	font-size:12px;
	position:relative;
	top:26px;
	transition:.4s;
}
.header-x .s-search .ssc-inner i {
	top:26px;
	transition:.4s;
}

.ss-close {
    font-size: 51px;
    position: absolute;
    right: 15px;
    top: 15px;
    opacity: 0.2;
}

.ss-close:hover {
    opacity: 0.6;
}









	.ssc-inner form input, .ssc-inner-top form input {
		border-bottom:4px solid #169e82;
	}

	.panel-google-plus {
		border-radius: 1px 20px 20px 20px;
		-moz-border-radius: 1px 20px 20px 20px;
		-webkit-border-radius: 1px 20px 20px 20px;
		border: 1px solid #ffffff;
		position: relative;
		/* border-radius: 0px; */
		/* border: 1px solid rgb(216, 216, 216); */
		font-family: 'Roboto', sans-serif;
		
		-webkit-box-shadow: 9px 11px 35px -9px rgba(22, 158, 130, 0.6);
		-moz-box-shadow: 9px 11px 35px -9px rgba(22, 158, 130, 0.6);
		box-shadow: 9px 11px 35px -9px rgba(22, 158, 130, 0.6);
	}
	.panel-google-plus:hover{	
		border-radius: 20px 20px 20px 20px;
		-moz-border-radius: 20px 20px 20px 20px;
		-webkit-border-radius: 20px 20px 20px 20px;
		-webkit-transform: perspective(1px) translateZ(0);
		transform: perspective(1px) translateZ(0);
		box-shadow: 0 0 1px transparent;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-property: transform;
		transition-property: transform;		
		transition: all .4s ease-in-out;
		transform: scale(.98);
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.panel-google-plus > .dropdown {
		position: absolute;
		top: 5px;
		right: 15px;
	}
	.panel-google-plus > .dropdown > span > span {
		font-size: 10px;   
	}
	.panel-google-plus > .dropdown > .dropdown-menu {
		left: initial;
		right: 0px;
		border-radius: 2px;
	}
	.panel-google-plus > .panel-google-plus-tags {
		position: absolute;
		top: 58px;
		right: -3px;
	}
	.panel-google-plus > .panel-google-plus-tags > ul {
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
	.panel-google-plus > .panel-google-plus-tags > ul:hover {
		box-shadow: 0px 0px 3px rgb(0, 0, 0);   
		box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);   
	}
	.panel-google-plus > .panel-google-plus-tags > ul > li {
		display: block;
		right: 0px;
		width: 0px;
		padding: 5px 0px 5px 0px;
		background-color: rgb(245, 245, 245);
		font-size: 11px;
		overflow: hidden;
	}
	.panel-google-plus > .panel-google-plus-tags > ul > li::after {
		content:"";
		position: absolute;
		top: 0px;
		right: 0px;
		height: 100%;
		
		border-right: 3px solid #169e82;
	}
	.panel-google-plus > .panel-google-plus-tags > ul:hover > li,
	.panel-google-plus > .panel-google-plus-tags > ul > li:first-child {
		padding: 5px 15px 5px 10px;
		width: auto;
		cursor: pointer;
		margin-left: auto;
	}
	.panel-google-plus > .panel-google-plus-tags > ul:hover > li {
		background-color: rgb(255, 255, 255);   
	}
	.panel-google-plus > .panel-google-plus-tags > ul > li:hover {
		background-color: rgba(51, 51, 51, 0.5);
		color: rgb(255, 255, 255);
	}
	.panel-google-plus > .panel-heading,
	.panel-google-plus > .panel-footer {
		background-color: rgb(255, 255, 255);
		/* background-color: rgb(248, 250, 251);  */
		border-width: 0px; 
		margin-left: 13px;
	}
	.panel-google-plus > .panel-heading {
		margin-top: 20px;      
		padding-bottom: 5px; 
	}
	.panel-google-plus > .panel-heading > img { 
		margin-right: 8px;
	}
	.panel-google-plus > .panel-heading > h5 {
		margin: 0px;
		font-size: 11px; 
		font-weight: 700;
	}
	.panel-google-plus > .panel-heading > h6 {
		color: rgb(153, 153, 153);
		font-size: 12px;
		font-weight: 400;
	}
	.panel-google-plus > .panel-body {
		padding-top: 5px;
		font-size: 13px;
	}
	.panel-google-plus > .panel-body > .panel-google-plus-image {
		display: block;
		text-align: center;
		background-color: rgb(245, 245, 245);
		border: 1px solid rgb(217, 217, 217);
	}
	.panel-google-plus > .panel-body > .panel-google-plus-image > img {
		max-width: 100%;
	}

	.panel-google-plus > .panel-footer {
		font-size: 14px;
		font-weight: 700;
		min-height: 54px;
	}
	.panel-google-plus > .panel-footer > .btn {
		float: left;
		margin-right: 8px;
	}
	.panel-google-plus > .panel-footer > .input-placeholder {
		display: block;
		margin-left: 98px;
		color: rgb(153, 153, 153);
		font-size: 12px;
		font-weight: 400;
		padding: 8px 6px 7px;
		border: 1px solid rgb(217, 217, 217);
		border-radius: 2px;
		box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
	}
	.panel-google-plus.panel-google-plus-show-comment > .panel-footer > .input-placeholder {
		display: none;   
	}
	.panel-google-plus > .panel-google-plus-comment {
		display: none;
		padding: 10px 20px 15px;
		border-top: 1px solid rgb(229, 229, 229);
		background-color: rgb(245, 245, 245);
	}
	.panel-google-plus.panel-google-plus-show-comment > .panel-google-plus-comment {
		display: block;
	}
	/*.panel-google-plus > .panel-google-plus-comment > img {
		float: left;   
	}*/
	.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea {
		float: right;
		width: calc(100% - 56px);
	}
	.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > textarea {
		display: block;
		/*margin-left: 60px;
		width: calc(100% - 56px);*/
		width: 100%;
		background-color: rgb(255, 255, 255);
		border: 1px solid rgb(217, 217, 217);
		box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
		resize: vertical;
	}
	.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > .btn {
		margin-top: 10px;
		margin-right: 8px;
		width: 100%;
	}
	@media (min-width: 992px) {
		.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > .btn {
			width: auto;
		}    
	}


	.panel-google-plus .btn {
		border-radius: 3px;   
	}
	.panel-google-plus .btn-default {
		border: 1px solid rgb(217, 217, 217);
		box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
	}
	.panel-google-plus .btn-default:hover, 
	.panel-google-plus .btn-default:focus, 
	.panel-google-plus .btn-default:active {
		background-color: rgb(255, 255, 255);
		border-color: rgb(0, 0, 0);    
	}
	#imgResult{
		width: 40px;
		height: 40px;
	}